<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>列表</title>
		<link rel="stylesheet" href="css/conf.css" />
	</head>

	<body>
		
		<!-- 列表 开始 -->
		<div class="lui_listview_body">
			<div class="lui_listview_centerL">
				<div class="lui_listview_centerR">
					<div class="lui_listview_centerC">
						<table class="lui_listview_columntable_table" width="100%">
							<thead data-lui-mark="column.table.header">
								<tr>
									<th style="" class="width15" data-lui-mark-row-id="" data-lui-mark-sort="" data-lui-mark-toggle-index=""><input name="List_Tongle" type="checkbox"></th>
									<th style="" class="width30" data-lui-mark-row-id="" data-lui-mark-sort="" data-lui-mark-toggle-index="">序号</th>
									<th style="" class="width300" data-lui-mark-row-id="lui-rowId-4" data-lui-mark-sort="" data-lui-mark-toggle-index="0">角色名</th>
									<th style="" class="width200" data-lui-mark-row-id="lui-rowId-5" data-lui-mark-sort="" data-lui-mark-toggle-index="0">所属分类</th>
									<th style="" class="width200" data-lui-mark-row-id="lui-rowId-6" data-lui-mark-sort="" data-lui-mark-toggle-index="0">描述</th>
									<th style="" class="width100" data-lui-mark-row-id="lui-rowId-7" data-lui-mark-sort="" data-lui-mark-toggle-index="0">创建人</th>
									<th style="" class="width100" data-lui-mark-row-id="lui-rowId-8" data-lui-mark-sort="" data-lui-mark-toggle-index="0">创建时间</th>
									<th style="" class="width200" data-lui-mark-row-id="lui-rowId-9" data-lui-mark-sort="" data-lui-mark-toggle-index="0">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr style="cursor: pointer;" data-lui-mark-id="lui-rowId-1" kmss_fdid="156c5d76ecc386c951d3fc04f6795f0e">
									<td style="" class=""><input name="List_Selected" value="156c5d76ecc386c951d3fc04f6795f0e" data-lui-mark="table.content.checkbox" type="checkbox"></td>
									<td style="" class="">1</td>
									<td style="" class="">1111111111111111111</td>
									<td style="" class=""></td>
									<td style="" class=""></td>
									<td style="" class="">
										<a class="com_author" href="/ekp/sys/person/sys_person_zone/sysPersonZone.do?method=view&amp;fdId=15634a9a28d0d851249f60643adb5fb6" target="_blank">潘永辉</a>
									</td>
									<td style="" class="">2016-08-26</td>
									<td style="" class="">
										<!--操作按钮 开始-->
										<div class="conf_show_more_w">
											<div class="conf_btn_edit">
												<a class="btn_txt" href="javascript:void(0);">编辑</a>
												<a class="btn_txt" href="javascript:void(0);">删除</a>

												<a class="conf_btn_more J_btn_more" href="javascript:void(0)"><i class="caret"></i></a>
												<div class="mod_drop_op conf_drop_op">
													<ul class="bor2">
														<li>
															<a href="javascript:;" rel="conf-forbid" title="禁用" class="bg3_hover" blogid="1472089736">禁用</a>
														</li>
														<li>
															<a href="javascript:;" rel="conf-log" title="日志" class="bg3_hover" blogid="1472089736">日志</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<!--操作按钮 结束-->
									</td>
								</tr>
								<tr style="cursor: pointer;" data-lui-mark-id="lui-rowId-2" kmss_fdid="15634aa97140cb0cafe8eba42d3af112">
									<td style="" class=""><input name="List_Selected" value="15634aa97140cb0cafe8eba42d3af112" data-lui-mark="table.content.checkbox" type="checkbox"></td>
									<td style="" class="">2</td>
									<td style="" class="">系统管理员</td>
									<td style="" class=""></td>
									<td style="" class=""></td>
									<td style="" class="">
										<a class="com_author" href="/ekp/sys/person/sys_person_zone/sysPersonZone.do?method=view&amp;fdId=1183b0b84ee4f581bba001c47a78b2d9" target="_blank">管理员</a>
									</td>
									<td style="" class="">2016-07-29</td>
									<td style="" class="">
										<!--操作按钮 开始-->
										<div class="conf_show_more_w">
											<div class="conf_btn_edit">
												<a class="btn_txt" href="javascript:void(0);">编辑</a>
												<a class="btn_txt" href="javascript:void(0);">删除</a>

												<a class="conf_btn_more J_btn_more" href="javascript:void(0)"><i class="caret"></i></a>
												<div class="mod_drop_op conf_drop_op">
													<ul class="bor2">
														<li>
															<a href="javascript:;" rel="conf-forbid" title="禁用" class="bg3_hover" blogid="1472089736">禁用</a>
														</li>
														<li>
															<a href="javascript:;" rel="conf-log" title="日志" class="bg3_hover" blogid="1472089736">日志</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<!--操作按钮 结束-->
									</td>
								</tr>
								<tr style="cursor: pointer;" data-lui-mark-id="lui-rowId-2" kmss_fdid="15634aa97140cb0cafe8eba42d3af112">
									<td style="" class=""><input name="List_Selected" value="15634aa97140cb0cafe8eba42d3af112" data-lui-mark="table.content.checkbox" type="checkbox"></td>
									<td style="" class="">2</td>
									<td style="" class="">系统管理员</td>
									<td style="" class=""></td>
									<td style="" class=""></td>
									<td style="" class="">
										<a class="com_author" href="/ekp/sys/person/sys_person_zone/sysPersonZone.do?method=view&amp;fdId=1183b0b84ee4f581bba001c47a78b2d9" target="_blank">管理员</a>
									</td>
									<td style="" class="">2016-07-29</td>
									<td style="" class="">
										<!--操作按钮 开始-->
										<div class="conf_show_more_w">
											<div class="conf_btn_edit">
												<a class="btn_txt" href="javascript:void(0);">编辑</a>
												<a class="btn_txt" href="javascript:void(0);">删除</a>

												<a class="conf_btn_more J_btn_more" href="javascript:void(0)"><i class="caret"></i></a>
												<div class="mod_drop_op conf_drop_op">
													<ul class="bor2">
														<li>
															<a href="javascript:;" rel="conf-forbid" title="禁用" class="bg3_hover" blogid="1472089736">禁用</a>
														</li>
														<li>
															<a href="javascript:;" rel="conf-log" title="日志" class="bg3_hover" blogid="1472089736">日志</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<!--操作按钮 结束-->
									</td>
								</tr>
								<tr style="cursor: pointer;" data-lui-mark-id="lui-rowId-2" kmss_fdid="15634aa97140cb0cafe8eba42d3af112">
									<td style="" class=""><input name="List_Selected" value="15634aa97140cb0cafe8eba42d3af112" data-lui-mark="table.content.checkbox" type="checkbox"></td>
									<td style="" class="">2</td>
									<td style="" class="">系统管理员</td>
									<td style="" class=""></td>
									<td style="" class=""></td>
									<td style="" class="">
										<a class="com_author" href="/ekp/sys/person/sys_person_zone/sysPersonZone.do?method=view&amp;fdId=1183b0b84ee4f581bba001c47a78b2d9" target="_blank">管理员</a>
									</td>
									<td style="" class="">2016-07-29</td>
									<td style="" class="">
										<!--操作按钮 开始-->
										<div class="conf_show_more_w">
											<div class="conf_btn_edit">
												<a class="btn_txt" href="javascript:void(0);">编辑</a>
												<a class="btn_txt" href="javascript:void(0);">删除</a>

												<a class="conf_btn_more J_btn_more" href="javascript:void(0)"><i class="caret"></i></a>
												<div class="mod_drop_op conf_drop_op">
													<ul class="bor2">
														<li>
															<a href="javascript:;" rel="conf-forbid" title="禁用" class="bg3_hover" blogid="1472089736">禁用</a>
														</li>
														<li>
															<a href="javascript:;" rel="conf-log" title="日志" class="bg3_hover" blogid="1472089736">日志</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<!--操作按钮 结束-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="lui_listview_footL">
				<div class="lui_listview_footR">
					<div class="lui_listview_footC"> </div>
				</div>
			</div>
		</div>
		<!--列表结束-->

		<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script>
			$(function() {
				Dropdown.init($(".J_btn_more"));
			});
		</script>
	</body>

</html>